# Simply-Expression-Language

./: .gitignore  README.md  README_en.md  deploy.cmd  pom.xml
docs/: document.md  document_en.md
src/main/java/net/fanjr/simplify/context/: JSONContext.java  SContext.java
src/main/java/net/fanjr/simplify/el/: EL.java  ELException.java  ELExecutor.java  ELInvoker.java  ELMethod.java  ELTokenUtils.java  ELVariantsVisitor.java  ELVisitor.java  ElUtils.java  InnerFunctions.java  NullEL.java  SimpleEL.java  SpliceEL.java
src/main/java/net/fanjr/simplify/el/builder/: AssignmentBuilder.java  BinocularBuilder.java  CalculateEnum.java  ConversionBuilder.java  ELInvokerBuilder.java  ForEachBuilder.java  IfElseBuilder.java  KeywordBuilder.java
src/main/java/net/fanjr/simplify/el/cache/: CacheManager.java  ConcurrentCache.java  ELCacheManager.java
src/main/java/net/fanjr/simplify/el/invoker/: ArrayInvoker.java  ClassInvoker.java  CompositeInvoker.java  ConstantInvoker.java  ConversionInvoker.java  JsonInvoker.java  NumberInvoker.java  StringInvoker.java
src/main/java/net/fanjr/simplify/el/invoker/calculate/: AddInvoker.java  AndInvoker.java  BinocularInvoker.java  DecrementInvoker.java  DivideInvoker.java  EqualOrGreaterInvoker.java  EqualOrLessInvoker.java  EqualsInvoker.java  GreaterInvoker.java  IncrementInvoker.java  LessInvoker.java  MultiplyInvoker.java  NegationInvoker.java  OrInvoker.java  PreDecrementInvoker.java  PreIncrementInvoker.java  RegExpInvoker.java  RemainderInvoker.java  SetAndAddValueInvoker.java  SetAndDivideValueInvoker.java  SetAndMultiplyValueInvoker.java  SetAndSubtractValueInvoker.java  SetValueInvoker.java  SubtractInvoker.java  TernaryInvoker.java
src/main/java/net/fanjr/simplify/el/invoker/node/: FirstNodeInvoker.java  FunctionMethodNodeInvoker.java  IndexMapNodeInvoker.java  IndexNodeInvoker.java  MapNodeInvoker.java  MethodNodeInvoker.java  NewObjectNodeInvoker.java  Node.java  NodeHolder.java  NodeInvoker.java  NullNodeInvoker.java  RootNodeInvoker.java
src/main/java/net/fanjr/simplify/el/invoker/statement/: ForIndexStatementInvoker.java  ForIterationStatementInvoker.java  IfElseStatementInvoker.java
src/main/java/net/fanjr/simplify/el/reflect/: ELBaseFunction.java  ELFunctionInvokeUtils.java  ELInnerFunction.java  ELObjectFunction.java
src/main/java/net/fanjr/simplify/utils/: $.java  ELVariantsVisitor.java  ElUtils.java  Pair.java  SimplifyCache.java  SimplifyException.java  SimplifySingletonManager.java
src/main/java/org/fanjr/simplify/context/: ArrayPathProcessor.java  ContextDispatcher.java  ContextException.java  ContextProcessorResult.java  ContextProcessorStatus.java  IContext.java  IContextPathProcessor.java  InnerMapperAdapter.java  JsonContext.java  MapContext.java  MapPathProcessor.java  RootProcessor.java
src/main/java/org/fanjr/simplify/el/: CalculateEnum.java  EL.java  ELConfiguration.java  ELExecutor.java  ELInvoker.java  ELMethod.java  ELTokenUtils.java  ELVisitor.java  ElException.java  ElUtils.java  InnerFunctions.java  InvokerMatch.java  NullEL.java  SimpleEL.java  SpliceEL.java
src/main/java/org/fanjr/simplify/el/builder/: AssignmentBuilder.java  BinocularBuilder.java  CalculateEnum.java  ConversionBuilder.java  ELInvokerBuilder.java  ForEachBuilder.java  IfElseBuilder.java  KeywordBuilder.java
src/main/java/org/fanjr/simplify/el/cache/: ConcurrentCache.java  ELCacheManager.java
src/main/java/org/fanjr/simplify/el/invoker/: ArrayInvoker.java  ClassInvoker.java  CompositeInvoker.java  ConstantInvoker.java  ConversionInvoker.java  JsonInvoker.java  NumberInvoker.java  StringInvoker.java
src/main/java/org/fanjr/simplify/el/invoker/calculate/: AddInvoker.java  AndInvoker.java  BinocularInvoker.java  DecrementInvoker.java  DivideInvoker.java  EqualOrGreaterInvoker.java  EqualOrLessInvoker.java  EqualsInvoker.java  GreaterInvoker.java  IncrementInvoker.java  LessInvoker.java  MultiplyInvoker.java  NegationInvoker.java  OrInvoker.java  PreDecrementInvoker.java  PreIncrementInvoker.java  RegExpInvoker.java  RemainderInvoker.java  SetAndAddValueInvoker.java  SetAndDivideValueInvoker.java  SetAndMultiplyValueInvoker.java  SetAndSubtractValueInvoker.java  SetValueInvoker.java  SubtractInvoker.java  TernaryInvoker.java
src/main/java/org/fanjr/simplify/el/invoker/node/: FirstNodeInvoker.java  FunctionMethodNodeInvoker.java  IndexMapNodeInvoker.java  IndexNodeInvoker.java  MapNodeInvoker.java  MethodNodeInvoker.java  NewObjectNodeInvoker.java  Node.java  NodeHolder.java  NodeInvoker.java  NullNodeInvoker.java  RootNodeInvoker.java
src/main/java/org/fanjr/simplify/el/invoker/statement/: ForIndexStatementInvoker.java  ForIterationStatementInvoker.java  IfElseStatementInvoker.java
src/main/java/org/fanjr/simplify/el/reflect/: ELBaseFunction.java  ELFunctionInvokeUtils.java  ELInnerFunction.java  ELObjectFunction.java
src/main/java/org/fanjr/simplify/utils/: ELFunction.java  ELMethodInvokeUtils.java  ELRuntimeUtils.java  ELVariantsVisitor.java  ElUtils.java  Pair.java  TypeUtils.java
src/test/java/unit/: ElTest.java  MyFunctions.java  TestFastJson.java  TestPojo.java  TestReq.java  TestReqBody.java  TestReqHead.java  UnitTest.java
src/test/java/unit/functions/: MyFunctions.java  MyFunctions2.java
